@font-face {
  font-family: 'ldi';
  src:
    url('fonts/ldi.ttf?z9xx0s') format('truetype'),
    url('fonts/ldi.woff?z9xx0s') format('woff'),
    url('fonts/ldi.svg?z9xx0s#ldi') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ldi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-chevron-down:before {
  content: "\e903";
}
.i-mail:before {
  content: "\e900";
}
.i-pencil:before {
  content: "\e901";
}
.i-cog:before {
  content: "\e902";
}
.i-credit-card:before {
  content: "\e93f";
}
.i-phone:before {
  content: "\e942";
}
.i-location:before {
  content: "\e947";
}
.i-check:before {
  content: "\ea10";
}
